libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.gluegen.classpath=\
    ${base}/gluegen-rt.jar
libs.gluegen.displayName=gluegen
libs.JOGL.classpath=\
    ${base}/jogl-all.jar
libs.JOGL.displayName=JOGL
libs.JOGL.javadoc=\
    http://jogamp.org/deployment/jogamp-next/javadoc/jogl/javadoc
libs.JWSAntTasks.classpath=\
    ${base}/JWSAntTasks/org-netbeans-modules-javawebstart-anttasks.jar
libs.JWSAntTasks.displayName=JWS Ant Tasks
libs.RobotRace.classpath=\
    ${base}/RobotRaceLibrary.jar
libs.RobotRace.displayName=RobotRace
